<html>
<head>
  <meta charset="utf-8" />
    <title>Receitas Sra.</title>
</head>
  <style type="text/css">
    * {
        padding: 0;
        margin: 0;
        font: 13px Arial, Verdana, Sans-Serif black;
      }
      #banner{
        background-color: #9A2EFE;
        font-size: 30px;
        font-family: Verdana,Arial,sans-serif;
        color: #EFFBFB;
        padding: 20px;
        text-align: center;
      }
      #banner h1{
      font-size: 30px;
      font-family: Verdana,Arial,sans-serif;
      color: #EFFBFB;
      padding: 20px;
      text-align: center;
      }
      #banner h2{
      font-size: 22px;
      font-family: Verdana,Arial,sans-serif;
      color: #EFFBFB;
      padding: 20px;
      text-align: center;
      }

      #Redes-Sociais img {
        height: 24px
      }
    </style>
<body>
    <div id="cabecalho"</div>
      <div id="banner">
        <h1>RECEITAS SRA.</h1>
        <h2>Melhores receitas!</h2>
        <!--Inserir a figura do banner-->
      </div>
      <div id="menu">
        <ul>
            <li><a href ="#">Home</a></li>
            <li><a href ="Cadastrar.html">Cadastrar Receita</a></li>
            <li><a href ="#">Categoria de Receitas</a></li>
            <li><a href ="#">Contato</a></li>
        </ul>
      </div>
      <div id="Pesquisa">
        <p id="Redes-Sociais">
          <img src="img/facebook.png" />
          <img src="img/instagram.png" />
          <img src="img/pinterest.png" />
          <img src="img/twitter.png" />
          <img src="img/youtube.png" />
        </P>
        <p>
          <input type="search" name="pesquisa" />
          <input type="image" name="lupa" alt="Pesquisar" src="img/lupa.png" />
        </p>
      </div>
    <div id="corpo"></div>
      <div id="corroussel"></div>
      <!--inserir imagem-->
      <div id="esquerda">
          <h3>Nome da Receita</h3>
          <p><img src="img/bolo.jpg" widh="100px" height="100px" />Mussum Ipsum, cacilds vidis litro abertis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Viva Forevis aptent taciti sociosqu ad litora torquent.
            Manduma pindureta quium dia nois paga. Per aumento de cachacis, eu reclamis.</p>
            <p>Dificulade: Fácil | 90 Visitas | 5 estrelas | Porção: 4</p>
      </div>
      <div id="direita"></div>
        <div id="Categorias">
            <h4>Categorias</h4>
            <ul>
              <li>Bolos</li>
              <li>Pratos salgados</li>
              <li>Café da manhã</li>
              <li>Pratos doces</li>
            </ul>
          </div/>
        <div id="ultimas-receitas">
          <h4>Ultimas receitas</h4>
        <ul>
          <li>Receita 1</li>
          <li>Receita 2</li>
          <li>Receita 3</li>
          <li>Receita 4</li>
        </ul>
      </div>
    <div id="rodape"></div>
    <p id="Redes-Sociais">
      <img src="img/facebook.png" />
      <img src="img/instagram.png" />
      <img src="img/pinterest.png" />
      <img src="img/twitter.png" />
      <img src="img/youtube.png" />
    </P>
        <p> Desenvolvido por 1TDSJ -FIAP &copy; 2019</p>
    </div>
</body>
</html>
